{
  "name": "play-ts52using",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.3.3",
    "core-js": "^3.31.0",
    "tsm": "^2.3.0",
    "typescript": "5.2.0-beta"
  }
}
